 Mongo_URI = "mongodb+srv://rudrapensiotech:abcd1234@cluster0.sj2c7.mongodb.net/FinApp"
# Mongo_URI=mongodb+srv://rudrapensiotech:abcd1234@cluster0.sj2c7.mongodb.net/?retryWrites=true&w=majority&appName=FinApp
